# Risk-Of-Rain-2-Mod-Manager

./: LICENSE.txt  README.md  config.sqlite  pom.xml
Config/: Config.json  startup.ini
DB/: config.sqlite
TempExtraction/BepInExPack/: README.md  manifest.json
src/main/java/controllers/: ChooseGameDirectoryController.java  ConfirmWarnDialogController.java  Controller.java  LoadingModsController.java  Main.java  ManagerLaunch.java  ModFullPageController.java  PackageItemController.java  PackageItemInformationController.java  PackageListingController.java  TestClass.java
src/main/java/database/: Database.java
src/main/java/mods/: ModPackage.java  PackageVersion.java
src/main/java/service/: AutoCompleteComboBoxListener.java  InputFilter.java  JsonArrayReader.java  JsonReader.java  JsonWriter.java  ModDownloader.java  PackageGetter.java
src/main/resources/css/: style.css
src/main/resources/view/: ModFullPage.fxml  PackageListing.fxml  confirmWarnDialog.fxml  packageItem.fxml  packageItemInformation.fxml
